{
  "include": [
    "src"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "node16",
    "jsx": "react-jsx",
    "outDir": "./dist",
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "node16",
    "esModuleInterop": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
  }
}